﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Keysight.OpenTap.Sdk.MSBuild</AssemblyName>
    <RootNamespace>Keysight.OpenTap.Sdk.MSBuild</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsNetStandard)'=='true'">
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsNetStandard)'=='false'">
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>    
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFrameworkIdentifier></TargetFrameworkIdentifier>
    <TargetFrameworkVersion></TargetFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
    <PackageReference Include="Microsoft.Build" Version="16.0.461" />
    <PackageReference Include="DotNet.Glob" Version="3.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\nuget\build\OpenTap.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
